<!DOCTYPE html>
<html>
<title>John Nguyen-Tran: IT Professional</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<style>
	html {
	  background: url('Images/wallpaper.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	}
	h1{
		color: white;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
	h2{
		color: white;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
	h3{
		color: white;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
	h4{
		color: white;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}

	
	a {
	  color: Crimson;
	  text-decoration: none;
	}
	h4 a:hover {
	  color: DeepSkyBlue;
	  text-decoration:underline;
	}
	
	</style>

	<center><img src="Images/johnnguyentran.jpeg" class="w3-circle" alt="" style="width:25%"></center>
	<h2><b><center>Hello, I'm John - an IT Professional</center></b></h1>
	<h3><center>System Administrator</center></h2>
	
	<h4>
		<a href="https://www.edwardrose.com" target="_blank">
			<center>Edward Rose & Sons</center>
		</a>
	</h4>
	
	<h4><center>Bloomfield Hills, MI</center></h4>
	<center>
		<a href="https://www.facebook.com/john.n.nguyentran/" target="_blank">
			<img src="Images/logoColorFacebook.png" class="w3-circle" alt="" style="width:10%"
				 onmouseover="this.src='Images/logoBlackFacebook.png';"
				 onmouseout="this.src='Images/logoColorFacebook.png';"
			>
		</a>
		<a href="https://github.com/johnnguyentran" target="_blank">
			<img src="Images/logoColorGithub.png" class="w3-circle" alt="" style="width:10%"
				 onmouseover="this.src='Images/logoBlackGithub.png';"
				 onmouseout="this.src='Images/logoColorGithub.png';"
			>
		</a>
		<a href="https://www.instagram.com/johnnguyentran/" target="_blank">
			<img src="Images/logoColorInstagram.png" class="w3-circle" alt="" style="width:10%"
				 onmouseover="this.src='Images/logoBlackInstagram.png';"
				 onmouseout="this.src='Images/logoColorInstagram.png';"
			>
		</a>
		<a href="https://www.linkedin.com/in/john-nguyen-tran/" target="_blank">
			<img src="Images/logoColorLinkedIn.png" class="w3-circle" alt="" style="width:10%"
				 onmouseover="this.src='Images/logoBlackLinkedIn.png';"
				 onmouseout="this.src='Images/logoColorLinkedIn.png';"
			>
		</a>
	</center>


	</body>
</html>
